PANIC: 2023/02/12 02:15:55 log.go:42: cannot read credentials file: open ./credentials/client_secret.json: The system cannot find the path specified.
PANIC: 2023/02/12 02:19:06 log.go:42: cannot read credentials file: open ./credentials/client_secret.json: The system cannot find the path specified.
INFO: 2023/02/12 02:19:42 log.go:30: Running...
INFO: 2023/02/12 02:19:48 log.go:30: /blast
ERROR: 2023/02/12 02:19:50 log.go:38: parsing time "\"\"" as "\"2006-01-02T15:04:05Z07:00\"": cannot parse "\"" as "2006"
ERROR: 2023/02/12 02:19:50 log.go:38: parsing time "\"\"" as "\"2006-01-02T15:04:05Z07:00\"": cannot parse "\"" as "2006"
INFO: 2023/02/12 02:19:50 log.go:30: DONE
INFO: 2023/02/12 02:21:59 log.go:30: /blast
INFO: 2023/02/12 02:23:55 log.go:30: Running...
INFO: 2023/02/12 02:23:56 log.go:30: /blast
PANIC: 2023/02/12 02:23:58 log.go:42: json: cannot unmarshal number into Go struct field GETSheet.Phone of type string
INFO: 2023/02/12 02:29:05 log.go:30: Running...
INFO: 2023/02/12 02:29:17 log.go:30: /blast
INFO: 2023/02/12 02:29:20 log.go:30: Succeed sending to 6281380572625/Ezra
INFO: 2023/02/12 02:29:20 log.go:30: {2023-02-12 02:29:20 +0700 +07 3EB0DF1CCDAA0DF6CE36 {0s 506.1µs 0s 205.9827ms 0s 31.3132ms 542.3µs 202.1431ms 0s}}
ERROR: 2023/02/12 02:29:21 log.go:38: googleapi: Error 400: Unable to parse range: Tamu!E, badRequest
ERROR: 2023/02/12 02:29:21 log.go:38: googleapi: Error 400: Unable to parse range: Tamu!E, badRequest
INFO: 2023/02/12 02:29:21 log.go:30: DONE
INFO: 2023/02/12 02:32:02 log.go:30: Running...
INFO: 2023/02/12 02:32:03 log.go:30: /blast
INFO: 2023/02/12 02:32:08 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 02:32:08 log.go:30: {2023-02-12 02:32:08 +0700 +07 3EB05B1EC7878DDB312B {0s 505.6µs 0s 459.6091ms 0s 33.8188ms 0s 313.5553ms 0s}}
INFO: 2023/02/12 02:32:11 log.go:30: Succeed sending to 628111272709/Shane
INFO: 2023/02/12 02:32:11 log.go:30: {2023-02-12 02:32:11 +0700 +07 3EB019B25A9ABCCABB02 {0s 441.4µs 0s 479.9641ms 0s 807.2842ms 0s 312.2677ms 0s}}
INFO: 2023/02/12 02:32:12 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 02:32:12 log.go:30: DONE
INFO: 2023/02/12 02:33:11 log.go:30: /blas
INFO: 2023/02/12 02:33:11 log.go:30: DONE
INFO: 2023/02/12 02:37:10 log.go:30: Running...
INFO: 2023/02/12 02:50:28 log.go:30: Running...
INFO: 2023/02/12 02:50:50 log.go:30: /blast
INFO: 2023/02/12 02:50:54 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 02:50:54 log.go:30: {2023-02-12 02:50:54 +0700 +07 3EB05BC8B1C6A44C6989 {0s 2.922ms 0s 239.303ms 0s 31.1509ms 0s 235.9444ms 0s}}
INFO: 2023/02/12 02:50:56 log.go:30: Succeed sending to 628111272709/Shane
INFO: 2023/02/12 02:50:56 log.go:30: {2023-02-12 02:50:56 +0700 +07 3EB0167B3FC0FFF0F34B {0s 0s 0s 237.3411ms 0s 36.4837ms 0s 243.3594ms 0s}}
INFO: 2023/02/12 02:50:57 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 02:50:57 log.go:30: DONE
INFO: 2023/02/12 02:53:00 log.go:30: Running...
PANIC: 2023/02/12 02:53:00 log.go:42: listen tcp: address http://192.168.56.1:8080: too many colons in address
INFO: 2023/02/12 02:54:59 log.go:30: Running...
PANIC: 2023/02/12 02:54:59 log.go:42: listen tcp: address http://192.168.0.3:8080: too many colons in address
INFO: 2023/02/12 02:55:38 log.go:30: Running...
PANIC: 2023/02/12 02:55:38 log.go:42: listen tcp: lookup tcp///192.168.0.3: getaddrinfow: The specified class was not found.
INFO: 2023/02/12 02:56:14 log.go:30: Running...
PANIC: 2023/02/12 02:56:14 log.go:42: listen tcp: address http://192.168.0.3:8080: too many colons in address
INFO: 2023/02/12 02:57:55 log.go:30: Running...
PANIC: 2023/02/12 02:57:55 log.go:42: listen tcp: address https://192.168.0.3:8080: too many colons in address
INFO: 2023/02/12 03:00:20 log.go:30: Running...
INFO: 2023/02/12 03:00:22 log.go:30: /blast
INFO: 2023/02/12 03:00:25 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 03:00:25 log.go:30: {2023-02-12 03:00:25 +0700 +07 3EB01372796AE5295DA1 {0s 503.2µs 0s 239.3012ms 0s 36.1034ms 0s 235.6378ms 0s}}
INFO: 2023/02/12 03:00:26 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 03:00:26 log.go:30: DONE
INFO: 2023/02/12 03:03:36 log.go:30: /1/Ezra
INFO: 2023/02/12 03:03:36 log.go:30: DONE
INFO: 2023/02/12 03:03:39 log.go:30: /1/Ezra
INFO: 2023/02/12 03:03:39 log.go:30: DONE
INFO: 2023/02/12 03:13:42 log.go:30: Running...
INFO: 2023/02/12 03:13:53 log.go:30: /blast
INFO: 2023/02/12 03:13:57 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 03:13:57 log.go:30: {2023-02-12 03:13:56 +0700 +07 3EB06F468C467F5A27B4 {0s 507.2µs 0s 205.1676ms 0s 29.3339ms 0s 201.0581ms 0s}}
INFO: 2023/02/12 03:13:58 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 03:13:58 log.go:30: DONE
INFO: 2023/02/12 03:15:23 log.go:30: /blast
INFO: 2023/02/12 03:16:22 log.go:30: Running...
INFO: 2023/02/12 03:17:00 log.go:30: /blast
INFO: 2023/02/12 03:17:39 log.go:30: Running...
INFO: 2023/02/12 03:18:19 log.go:30: Running...
PANIC: 2023/02/12 03:18:19 log.go:42: listen tcp: address http://192.168.56.1:8080: too many colons in address
INFO: 2023/02/12 03:19:58 log.go:30: Running...
INFO: 2023/02/12 03:20:26 log.go:30: /blast
INFO: 2023/02/12 03:20:33 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 03:20:33 log.go:30: {2023-02-12 03:20:33 +0700 +07 3EB01D05E76FD17ED902 {0s 1.1942ms 0s 234.7834ms 0s 33.0722ms 526.8µs 231.7014ms 0s}}
INFO: 2023/02/12 03:20:34 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 03:20:34 log.go:30: DONE
INFO: 2023/02/12 03:21:25 log.go:30: /1/ezra
INFO: 2023/02/12 03:21:25 log.go:30: DONE
INFO: 2023/02/12 03:23:12 log.go:30: /1/ezra
INFO: 2023/02/12 03:23:12 log.go:30: DONE
INFO: 2023/02/12 03:24:38 log.go:30: Running...
INFO: 2023/02/12 03:25:11 log.go:30: Running...
INFO: 2023/02/12 03:25:27 log.go:30: /1/ezra
INFO: 2023/02/12 03:25:27 log.go:30: DONE
INFO: 2023/02/12 03:25:36 log.go:30: /blast
INFO: 2023/02/12 03:25:40 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 03:25:40 log.go:30: {2023-02-12 03:25:40 +0700 +07 3EB0058941F46182F06B {0s 1.284ms 0s 235.9883ms 0s 26.4022ms 0s 219.5985ms 0s}}
INFO: 2023/02/12 03:25:41 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 03:25:41 log.go:30: DONE
INFO: 2023/02/12 03:29:13 log.go:30: Running...
INFO: 2023/02/12 03:32:31 log.go:30: Running...
PANIC: 2023/02/12 03:32:31 log.go:42: listen tcp: address http://192.168.56.1:80: too many colons in address
INFO: 2023/02/12 03:32:59 log.go:30: Running...
PANIC: 2023/02/12 03:32:59 log.go:42: listen tcp: lookup tcp///192.168.56.1: getaddrinfow: The specified class was not found.
INFO: 2023/02/12 03:33:43 log.go:30: Running...
INFO: 2023/02/12 03:33:55 log.go:30: /1/ezra
INFO: 2023/02/12 03:33:55 log.go:30: DONE
INFO: 2023/02/12 03:33:58 log.go:30: /1/ezra
INFO: 2023/02/12 03:33:58 log.go:30: DONE
INFO: 2023/02/12 03:36:34 log.go:30: Running...
INFO: 2023/02/12 03:36:40 log.go:30: /1/ezra
INFO: 2023/02/12 03:36:40 log.go:30: DONE
INFO: 2023/02/12 03:39:57 log.go:30: Running...
INFO: 2023/02/12 03:40:24 log.go:30: Running...
INFO: 2023/02/12 03:40:24 log.go:30: /1/ezra
INFO: 2023/02/12 03:40:24 log.go:30: DONE
INFO: 2023/02/12 03:40:54 log.go:30: /1/Ezra
INFO: 2023/02/12 03:40:54 log.go:30: DONE
INFO: 2023/02/12 03:40:54 log.go:30: /favicon.ico
INFO: 2023/02/12 03:40:54 log.go:30: DONE
INFO: 2023/02/12 03:41:27 log.go:30: Running...
INFO: 2023/02/12 03:41:29 log.go:30: /1/ezra
INFO: 2023/02/12 03:41:29 log.go:30: DONE
INFO: 2023/02/12 03:41:32 log.go:30: /1/Ezra
INFO: 2023/02/12 03:41:32 log.go:30: DONE
INFO: 2023/02/12 03:41:34 log.go:30: /1/Ezra
INFO: 2023/02/12 03:41:34 log.go:30: DONE
INFO: 2023/02/12 03:41:36 log.go:30: /1/Ezra
INFO: 2023/02/12 03:41:36 log.go:30: DONE
INFO: 2023/02/12 20:14:10 log.go:30: Running...
PANIC: 2023/02/12 20:14:10 log.go:42: listen tcp 192.168.0.3:8080: bind: The requested address is not valid in its context.
INFO: 2023/02/12 20:17:32 log.go:30: Running...
INFO: 2023/02/12 20:17:34 log.go:30: /blast
PANIC: 2023/02/12 20:17:36 log.go:42: json: cannot unmarshal string into Go struct field GETSheet.No of type int
INFO: 2023/02/12 20:18:45 log.go:30: /blast
PANIC: 2023/02/12 20:18:46 log.go:42: json: cannot unmarshal string into Go struct field GETSheet.No of type int
INFO: 2023/02/12 20:19:12 log.go:30: Running...
INFO: 2023/02/12 20:19:12 log.go:30: /blast
PANIC: 2023/02/12 20:19:14 log.go:42: json: cannot unmarshal string into Go struct field GETSheet.No of type int
INFO: 2023/02/12 20:22:10 log.go:30: Running...
INFO: 2023/02/12 20:22:11 log.go:30: /blast
PANIC: 2023/02/12 20:22:14 log.go:42: json: cannot unmarshal number into Go struct field GETSheet.No of type string
INFO: 2023/02/12 20:25:09 log.go:30: Running...
INFO: 2023/02/12 20:25:29 log.go:30: /blast
INFO: 2023/02/12 20:25:33 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 20:25:33 log.go:30: {2023-02-12 20:25:34 +0700 +07 3EB03AC4D137639E23F7 {0s 541.5µs 0s 203.205ms 0s 27.7275ms 0s 201.3782ms 0s}}
INFO: 2023/02/12 20:25:57 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 20:25:57 log.go:30: DONE
INFO: 2023/02/12 20:26:36 log.go:30: Running...
INFO: 2023/02/12 20:26:38 log.go:30: /blast
INFO: 2023/02/12 20:26:43 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 20:26:43 log.go:30: {2023-02-12 20:26:43 +0700 +07 3EB0F0B614289B087E2F {0s 0s 0s 222.9627ms 0s 46.6026ms 556.5µs 214.3267ms 0s}}
INFO: 2023/02/12 20:26:46 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 20:26:46 log.go:30: DONE
INFO: 2023/02/12 20:28:26 log.go:30: Running...
INFO: 2023/02/12 20:28:26 log.go:30: /check/1/ezra
INFO: 2023/02/12 20:28:33 log.go:30: /blast
INFO: 2023/02/12 20:28:37 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 20:28:37 log.go:30: {2023-02-12 20:28:38 +0700 +07 3EB0491ED1FCC1DA2F6A {0s 1.9978ms 0s 204.8764ms 0s 24.681ms 526.9µs 202.2672ms 0s}}
INFO: 2023/02/12 20:28:44 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 20:30:44 log.go:30: Running...
INFO: 2023/02/12 20:30:45 log.go:30: /blast
INFO: 2023/02/12 20:30:49 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 20:30:49 log.go:30: {2023-02-12 20:30:49 +0700 +07 3EB082B4D14793849E4C {0s 984.9µs 0s 238.0057ms 0s 42.4291ms 0s 231.1139ms 0s}}
INFO: 2023/02/12 20:30:56 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 20:30:56 log.go:30: DONE
INFO: 2023/02/12 21:01:10 log.go:30: Running...
INFO: 2023/02/12 21:01:16 log.go:30: /blast
INFO: 2023/02/12 21:01:20 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 21:01:20 log.go:30: {2023-02-12 21:01:20 +0700 +07 3EB0A5AD6DB2BC9BB60D {0s 1.0433ms 0s 205.2661ms 0s 25.4802ms 0s 201.5106ms 0s}}
INFO: 2023/02/12 21:01:21 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 21:01:21 log.go:30: DONE
INFO: 2023/02/12 21:07:20 log.go:30: Running...
INFO: 2023/02/12 21:07:22 log.go:30: /blast
INFO: 2023/02/12 21:07:26 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 21:07:26 log.go:30: {2023-02-12 21:07:26 +0700 +07 3EB067F99FB94511B9C4 {0s 1.0322ms 0s 222.3121ms 0s 26.4599ms 527.8µs 217.5757ms 0s}}
INFO: 2023/02/12 21:07:27 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 21:07:27 log.go:30: DONE
INFO: 2023/02/12 21:07:45 log.go:30: /ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiIiLCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 21:07:45 log.go:30: DONE
INFO: 2023/02/12 21:07:45 log.go:30: /favicon.ico
INFO: 2023/02/12 21:07:45 log.go:30: DONE
INFO: 2023/02/12 21:08:28 log.go:30: Running...
INFO: 2023/02/12 21:08:28 log.go:30: /blast
INFO: 2023/02/12 21:08:32 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 21:08:32 log.go:30: {2023-02-12 21:08:33 +0700 +07 3EB066DE282B388F18BB {0s 645.5µs 0s 237.6618ms 0s 40.8104ms 0s 234.219ms 0s}}
INFO: 2023/02/12 21:08:33 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 21:08:33 log.go:30: DONE
INFO: 2023/02/12 21:08:48 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 21:08:48 log.go:30: DONE
INFO: 2023/02/12 21:34:54 log.go:30: Running...
INFO: 2023/02/12 21:35:12 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 21:35:12 log.go:30: DONE
INFO: 2023/02/12 21:37:00 log.go:30: Running...
INFO: 2023/02/12 21:37:12 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 21:37:18 log.go:30: DONE
INFO: 2023/02/12 21:37:33 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 21:37:35 log.go:30: DONE
INFO: 2023/02/12 21:37:36 log.go:30: /favicon.ico
INFO: 2023/02/12 21:37:36 log.go:30: DONE
INFO: 2023/02/12 21:38:00 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 21:38:51 log.go:30: DONE
INFO: 2023/02/12 21:39:00 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 21:40:02 log.go:30: Running...
INFO: 2023/02/12 21:40:03 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 21:43:34 log.go:30: Running...
INFO: 2023/02/12 21:43:36 log.go:30: /blast
INFO: 2023/02/12 21:43:41 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 21:43:41 log.go:30: {2023-02-12 21:43:41 +0700 +07 3EB0F1747F422D51A5CE {0s 572.2µs 0s 224.9492ms 0s 25.3439ms 517.1µs 216.6856ms 0s}}
INFO: 2023/02/12 21:43:42 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 21:43:42 log.go:30: DONE
INFO: 2023/02/12 21:43:55 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 21:44:33 log.go:30: DONE
INFO: 2023/02/12 21:44:33 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 21:44:38 log.go:30: DONE
INFO: 2023/02/12 21:46:14 log.go:30: Running...
INFO: 2023/02/12 21:46:31 log.go:30: /blast
INFO: 2023/02/12 21:46:35 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 21:46:35 log.go:30: {2023-02-12 21:46:35 +0700 +07 3EB0BBC8FF1FCB567CFB {0s 507.3µs 0s 472.8607ms 0s 28.2065ms 526.1µs 313.49ms 0s}}
INFO: 2023/02/12 21:46:36 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 21:46:36 log.go:30: DONE
INFO: 2023/02/12 21:47:01 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 21:47:11 log.go:30: ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ== valid for 6287884073437/Ezra
INFO: 2023/02/12 21:47:11 log.go:30: DONE
INFO: 2023/02/12 21:47:11 log.go:30: /check/valid.png
INFO: 2023/02/12 21:47:17 log.go:30: DONE
INFO: 2023/02/12 21:52:43 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 21:52:49 log.go:30: ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ== valid for 6287884073437/Ezra
INFO: 2023/02/12 21:52:49 log.go:30: DONE
INFO: 2023/02/12 21:53:07 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 21:53:13 log.go:30: ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ== valid for 6287884073437/Ezra
INFO: 2023/02/12 21:53:13 log.go:30: DONE
INFO: 2023/02/12 21:53:13 log.go:30: /check/valid.png
INFO: 2023/02/12 21:53:16 log.go:30: DONE
INFO: 2023/02/12 21:53:16 log.go:30: /favicon.ico
INFO: 2023/02/12 21:53:16 log.go:30: DONE
INFO: 2023/02/12 22:00:32 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 22:00:34 log.go:30: ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ== valid for 6287884073437/Ezra
INFO: 2023/02/12 22:00:34 log.go:30: DONE
INFO: 2023/02/12 22:00:46 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 22:00:48 log.go:30: ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ== valid for 6287884073437/Ezra
INFO: 2023/02/12 22:00:48 log.go:30: DONE
INFO: 2023/02/12 22:02:12 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 22:02:14 log.go:30: DONE
INFO: 2023/02/12 22:02:32 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBBdHRlbmRhbmNlOiJaRzl0WVdsdUxrZEZWRk5vWldWMGUwbEVPakVzSUU1aGJXVTZJa1Y2Y21FaUxDQkhjbTkxY0RvaVZHVjBZVzVuWjJFaUxDQlFhRzl1WlRvMk1qZzNPRGcwTURjek5ETTNMQ0JCZEhSbGJtUmhibU5sT2lJaUxDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIEtleToiIiwgU2VudEF0OiIyMDIzLTAyLTEyVDE0OjA3OjI2LjAwMFoiLCBTY2FubmVkQXQ6IiJ9
INFO: 2023/02/12 22:02:34 log.go:30: DONE
INFO: 2023/02/12 22:02:53 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 22:02:55 log.go:30: ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ== valid for 6287884073437/Ezra
INFO: 2023/02/12 22:02:55 log.go:30: DONE
INFO: 2023/02/12 22:06:22 log.go:30: Running...
INFO: 2023/02/12 22:06:24 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 22:06:26 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 22:06:26 log.go:30: Succeed checking QR
INFO: 2023/02/12 22:06:26 log.go:30: DONE
INFO: 2023/02/12 22:09:16 log.go:30: Running...
INFO: 2023/02/12 22:09:17 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 22:09:20 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 22:09:20 log.go:30: Succeed checking QR
INFO: 2023/02/12 22:09:20 log.go:30: DONE
INFO: 2023/02/12 23:14:02 log.go:30: Running...
INFO: 2023/02/12 23:14:02 log.go:30: /blast
INFO: 2023/02/12 23:14:07 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 23:14:07 log.go:30: {2023-02-12 23:14:07 +0700 +07 3EB0A72E8905754CAAE3 {0s 3.8361ms 0s 302.8177ms 0s 122.33ms 728.3µs 692.4372ms 0s}}
INFO: 2023/02/12 23:14:09 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 23:14:09 log.go:30: DONE
INFO: 2023/02/12 23:14:25 log.go:30: /blast
INFO: 2023/02/12 23:14:29 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 23:14:29 log.go:30: {2023-02-12 23:14:29 +0700 +07 3EB04974E6E36B0C30FD {0s 0s 0s 0s 0s 150.1136ms 801.6µs 267.277ms 0s}}
INFO: 2023/02/12 23:14:30 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 23:14:30 log.go:30: DONE
INFO: 2023/02/12 23:14:39 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:14:39 log.go:30: Trying to scan before the date
INFO: 2023/02/12 23:14:39 log.go:30: DONE
INFO: 2023/02/12 23:14:44 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:14:44 log.go:30: Trying to scan before the date
INFO: 2023/02/12 23:14:44 log.go:30: DONE
INFO: 2023/02/12 23:16:41 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:16:41 log.go:30: Trying to scan before the date
ERROR: 2023/02/12 23:16:41 log.go:38: Failed parsing not_before.html
INFO: 2023/02/12 23:16:41 log.go:30: DONE
INFO: 2023/02/12 23:18:00 log.go:30: Running...
INFO: 2023/02/12 23:18:44 log.go:30: Running...
INFO: 2023/02/12 23:19:32 log.go:30: Running...
INFO: 2023/02/12 23:20:20 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:20:20 log.go:30: Trying to scan before the date
INFO: 2023/02/12 23:20:20 log.go:30: DONE
INFO: 2023/02/12 23:21:32 log.go:30: Running...
INFO: 2023/02/12 23:21:33 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:21:35 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:21:36 log.go:30: DONE
INFO: 2023/02/12 23:21:52 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:21:54 log.go:30: DONE
INFO: 2023/02/12 23:22:01 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
ERROR: 2023/02/12 23:22:03 log.go:38: Failed parsing time for 6287884073437/Ezra;err: parsing time "2023-02-12T16:21:35.000Z": extra text: "Z"
INFO: 2023/02/12 23:22:03 log.go:30: DONE
INFO: 2023/02/12 23:23:41 log.go:30: Running...
INFO: 2023/02/12 23:23:47 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:23:49 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:23:50 log.go:30: DONE
INFO: 2023/02/12 23:24:00 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
ERROR: 2023/02/12 23:24:02 log.go:38: Failed parsing time for 6287884073437/Ezra;err: parsing time "2023-02-12T16:23:49.000Z": extra text: "Z"
INFO: 2023/02/12 23:24:02 log.go:30: DONE
INFO: 2023/02/12 23:24:05 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
ERROR: 2023/02/12 23:24:06 log.go:38: Failed parsing time for 6287884073437/Ezra;err: parsing time "2023-02-12T16:23:49.000Z": extra text: "Z"
INFO: 2023/02/12 23:24:06 log.go:30: DONE
INFO: 2023/02/12 23:24:21 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:26:04 log.go:30: Running...
INFO: 2023/02/12 23:26:07 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:26:08 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:26:09 log.go:30: DONE
INFO: 2023/02/12 23:26:09 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:26:11 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:26:12 log.go:30: DONE
INFO: 2023/02/12 23:26:31 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:26:33 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:26:33 log.go:30: DONE
INFO: 2023/02/12 23:26:43 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:26:45 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:26:46 log.go:30: DONE
INFO: 2023/02/12 23:28:09 log.go:30: Running...
INFO: 2023/02/12 23:28:28 log.go:30: /blast
ERROR: 2023/02/12 23:28:31 log.go:38: Error generate QR for Ezra;id 1;err=invalid argument
ERROR: 2023/02/12 23:28:31 log.go:38: invalid argument
INFO: 2023/02/12 23:28:31 log.go:30: DONE
INFO: 2023/02/12 23:28:47 log.go:30: /blast
ERROR: 2023/02/12 23:28:49 log.go:38: Error generate QR for Ezra;id 1;err=invalid argument
ERROR: 2023/02/12 23:28:49 log.go:38: invalid argument
INFO: 2023/02/12 23:28:49 log.go:30: DONE
INFO: 2023/02/12 23:29:23 log.go:30: /blast
INFO: 2023/02/12 23:30:09 log.go:30: Running...
INFO: 2023/02/12 23:30:13 log.go:30: /blast
INFO: 2023/02/12 23:30:22 log.go:30: Succeed sending to 6287884073437/Ezra
INFO: 2023/02/12 23:30:22 log.go:30: {2023-02-12 23:30:22 +0700 +07 3EB0A9F2F0BD82DAC03F {0s 678.6µs 0s 219.5332ms 0s 31.5426ms 0s 226.9198ms 0s}}
INFO: 2023/02/12 23:30:23 log.go:30: Succeed in blasting WA and updating sheets
INFO: 2023/02/12 23:30:23 log.go:30: DONE
INFO: 2023/02/12 23:30:26 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:30:27 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:30:28 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:30:28 log.go:30: DONE
INFO: 2023/02/12 23:30:30 log.go:30: QRValid for 6287884073437/Ezra
INFO: 2023/02/12 23:30:30 log.go:30: DONE
INFO: 2023/02/12 23:30:43 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:30:45 log.go:30: DONE
INFO: 2023/02/12 23:30:57 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:30:59 log.go:30: DONE
INFO: 2023/02/12 23:31:13 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IlpHOXRZV2x1TGtkRlZGTm9aV1YwZTBsRU9qRXNJRTVoYldVNklrVjZjbUVpTENCSGNtOTFjRG9pVkdWMFlXNW5aMkVpTENCUWFHOXVaVG8yTWpnM09EZzBNRGN6TkRNM0xDQkxaWGs2SWlJc0lGTmxiblJCZERvaUlpd2dVMk5oYm01bFpFRjBPaUlpZlE9PSIsIFNlbnRBdDoiMjAyMy0wMi0xMlQxNjoxNDowNy4wMDBaIiwgU2Nhbm5lZEF0OiIifQ==
INFO: 2023/02/12 23:31:15 log.go:30: DONE
INFO: 2023/02/12 23:31:25 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEFOiIifQ==
INFO: 2023/02/12 23:31:26 log.go:30: DONE
INFO: 2023/02/12 23:31:42 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEFOiIifQ==
INFO: 2023/02/12 23:31:44 log.go:30: DONE
INFO: 2023/02/12 23:32:22 log.go:30: Running...
INFO: 2023/02/12 23:32:23 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEFOiIifQ==
INFO: 2023/02/12 23:32:23 log.go:30: Trying to scan before the date
INFO: 2023/02/12 23:32:23 log.go:30: DONE
INFO: 2023/02/12 23:32:36 log.go:30: /check/ZG9tYWluLkdFVFNoZWV0e0lEOjEsIE5hbWU6IkV6cmEiLCBHcm91cDoiVGV0YW5nZ2EiLCBQaG9uZTo2Mjg3ODg0MDczNDM3LCBLZXk6IiIsIFNlbnRBdDoiIiwgU2Nhbm5lZEFOiIifQ==
INFO: 2023/02/12 23:32:36 log.go:30: Trying to scan before the date
INFO: 2023/02/12 23:32:36 log.go:30: DONE
